# Configurações do Flask
FLASK_ENV=development
SECRET_KEY=sua-chave-ultra-secreta-aqui

# Configurações do Banco de Dados (Neon/Postgres)
# Formato: postgresql://user:password@host/dbname
DATABASE_URL=postgresql://user:pass@ep-shiny-dream.aws.neon.tech/neondb

# Configurações do Google Cloud
# Token OAuth do Usuário (Raw JSON para evitar arquivos)
GCP_OAUTH_TOKEN={"refresh_token": "seu-token-aqui"}

# (Opcional) Service Account para tarefas avançadas
GCP_SA_KEY={}
